{
    "name": "Game.Tests.EditMode",
    "rootNamespace": "",
    "references": [
        "GUID:eae89194f93d0bf408c6d1c647afde06",
        "GUID:465a2375429c6894bb807c572d1392ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}